money = int(input())
if money >= 6769:
    count = money/6769
    print(int(count), "sheep")
elif money >= 3848 and money < 6769:
    count = money / 3848
    if int(count) == 1:
        print(int(count), "cow")
    else:
        print(int(count), "cows")
elif money >= 1296 and money < 3848:
    count = money / 1296
    if int(count) == 1:
        print(int(count), "pig")
    else:
        print(int(count), "pigs")
elif money >= 678 and money < 1296:
    count = money / 678
    if int(count) == 1:
        print(int(count), "goat")
    else:
        print(int(count), "goats")
elif money >= 23 and money < 678:
    count = money / 23
    if int(count) == 1:
            print(int(count), "chicken")
    else:
        print(int(count), "chickens")
else:
    print("None")

